# Librairie standard: math


/* Calcule x^n */
ALGO puissance(x, n)
VAR y <- 1
DEBUT
    SI n = 0 ALORS
        RETOURNER 1
    FSI
    
    TQ n > 1 FAIRE
        SI n % 2 = 1 ALORS
            y <- y * x
            n <- n - 1
        FSI
        x <- x * x
        n <- n / 2
    FTQ

    RETOURNER y * x
FIN


/* Calcule x^n % m */
ALGO puissance_mod(x, n, m)
VAR y <- x
DEBUT
    SI n = 0 ALORS
        RETOURNER 1
    FSI

    TQ n != 0 FAIRE
        y = y * y % m
        SI n % 2 = 1 ALORS
            y = y * x % m
        FSI
    FTQ

    RETOURNER y
FIN


/* Calcule n! */
ALGO factorielle(n)
DEBUT
    SI n = 1 ALORS
        RETOURNER 1
    SINON
        RETOURNER n * factorielle(n - 1)
    FSI
FIN



/* Calcule le PGCD de a et de b */
ALGO pgcd(a, b)
VAR tmp
DEBUT
    TQ b != 0 FAIRE
        tmp <- b
        b <- a % b
        a <- tmp
    FTQ

    RETOURNER a
FIN


/* Calcule le PPCM de a et de b */
ALGO ppcm(a, b)
DEBUT
    RETOURNER a * b / pgcd(a, b)
FIN


/* Calcule la valeur entière du log à base b de x */
ALGO log_b(x, b)
VAR res <- 1
DEBUT
    TQ x > 0 FAIRE
        x <- x / b
        res <- res + 1
    FTQ

    RETOURNER res
FIN